# CustomerAPIv1

./: CustomerAPIv1.csproj  CustomerAPIv1.http  CustomerAPIv1.sln  Dockerfile  Program.cs  README.md  appsettings.json  customer.db
.github/workflows/: ci-cd.yml
Controllers/: AuthController.cs  CustomerController.cs
Data/: CustomerDbContext.cs
Migrations/: 20250604184753_InitialCreate.Designer.cs  20250604184753_InitialCreate.cs  CustomerDbContextModelSnapshot.cs
Model/: Customer.cs  LoginModel.cs
Properties/: launchSettings.json
Services/: TokenService.cs
Test/: CustomerControllerTests.cs
